<!--CSCI 115 MiniProject-->
<!--Xiaoya Xing-->
<!--664977774-->
<!--Search Bar & Top/list Bar-->
<!--Page 1-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html tutorial, css tutorial">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Xiaoya's MiniProject</title>


    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{
            background-image: url(image/mainimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0px;
            padding: 0px;
        }
        
        #title{
            text-align: center;
            font-size: 40px;
            color:#e4edf7;
            font-family: Georgia, serif;
            font-weight: bold;
            padding-top: 250px;
        }

        /*Header*/
        .header{
            width: 100%;
            height: 70px;
            background-color:#0f59a4;
            z-index: 1000;
            position: relative;
        }

        ul{
            margin-top: 0px;
            padding-inline-start: 0%;
        }

        .header>ul>li{
            float: left;
            height: 70px;
            width: 150px;
            color: #0f59a4;
            text-align: center;
            font-size: 16px;
            font-family: Georgia,serif;
            line-height: 70px;
            list-style: none;
            text-decoration: none;
        }

        a{
            color: aliceblue;
            text-decoration: none;
        }

        ul>li:hover{
            background-color:#8bb4de;
        }

        ul>li>a:active{
            color:#8bb4de;
        }

        .hobbit_subtitles{
            list-style: none;
            background-color: #8bb4de; 
            display: none;
            z-index: 1000;
            position: relative;
        }

        .hobbit_subtitles>li{
            position: relative;
        }

        li:hover>.hobbit_subtitles{
            display: block;
        }
    </style>
</head>
<body>
    <!--Nav Bar-->
    <div>
        <div class="header">
            <ul>
                <li><a href="1_mainpage.html">Home</a></li>

                <li><a href="2_aboutme_page.html">About Me</a></li>
                

                <li><a href="3_myhobby_page.html">My Hobby</a>
                    <ul class="hobbit_subtitles">
                        <li><a href="4_travel_page.html">Travel</a></li>
                        <li><a href="5_gamemusic_page.html">Game & Music</a></li>
                        <li><a href="6_anime_page.html">Anime</a></li>
                        <li><a href="7_myidol_page.html">My Idol</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <!--Title-->
    <div id="title">Xiaoya's Website</div>
</body>
</html>