<!--CSCI 115 MiniProject-->
<!--Xiaoya Xing-->
<!--664977774-->
<!--My Idol-->
<!--Page 7-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html tutorial, css tutorial">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>My Favorite Idol</title>

    <link rel="stylesheet" type="text/css" href="css/back_to_page.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{
            background-image: url(./image/tvshow1.jpg);
            background-size: contain;
            background-repeat: repeat;
            background-attachment:scroll;
            background-position: center;
            margin: 0px;
            padding: 0px;
        }

        /*Page Content*/
        .title{
            text-align: left;
            font-size: 40px;
            color:#c6daf1;
            font-family: Georgia, serif;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 320px;
            padding-bottom: 20px;
            background-color: #074684;
        }

        .myphoto{
            width: 200px;
            height: 200px;
            margin-left: 320px;
            display: flex;
            border-radius: 10%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .profile_image{
            display: flex;
            flex-direction: row;
            padding-top: 50px;
        }

        .profile_text1{
            text-align: left;
            font-family: Georgia, serif;
            font-size: 20px;
            color: #e4edf7;
            margin: 0 200px 10px;
            padding-left: 20px;
            padding-top: 20px;
            background-color: #074684;
            width: 350px;
            height: 200px;
            border-radius: 10%;
        }

        .profile_text1 > p{
            margin-bottom: 20px;
        }

        .profile_text2{
            display: block;
            text-align: justify;
            font-family: Georgia, serif;
            font-size: 15px;
            color: #e4edf7;
            margin: 50px 350px;
            
        }

        .profile_text2 > p{
            margin-bottom: 20px;
            background-color: #074684;
            border-radius: 10px;
            padding: 10px;
        }

        .email_add:hover{
            transition: 0.5s;
            color: #eff4cf;
        }

        .email_add:active{
            color: #ebe79d;
        }

        .intro{
            margin-left: 30px;
            margin-right: 70px;
            margin-bottom: 10px;
            line-height: 130%;
            background-color: #074684;
        }

        .title_2{
            text-align: left;
            font-size: 35px;
            color:#c6daf1;
            font-family: Georgia, serif;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 320px;
            padding-bottom: 20px;
            padding-right: 921px;
            background-color: #074684;
        }

        .hobby{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hobbies_1{
            width: 300px;
            height: 210px;
            margin-left: 310px;
            margin-right: 100px;
            margin-bottom: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .hobbies_2{
            width: 300px;
            height: 210px;
            margin-left: 100px;
            margin-right: 310px;
            margin-bottom: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .hobbies_1 img, .hobbies_2 img{
            width: 100%;
            height: 100%;
            display: block;
            transition: transform 0.5s ease;
            object-fit: cover;
        }

        .hobby_text{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #e4edf7;
            text-align: center;
            font-size: 20px;
            font-family: Georgia, serif;
            background-color: #0f59a4;  
        }

        .hobbies_1:hover img, .hobbies_2:hover img {
            transform: scale(1.35);
        }

        .hobbies_3{
            width: 850px;
            height: 600px;
            margin-left: 270px;
            margin-right: 100px;
            margin-bottom: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .hobbies_3 img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--Nav Bar-->
    <div>
        <div class="header">
            <ul>
                <li><a href="1_mainpage.html">Home</a></li>

                <li><a href="2_aboutme_page.html">About Me</a></li>
                

                <li><a href="3_myhobby_page.html">My Hobby</a>
                    <ul class="hobbit_subtitles">
                        <li><a href="4_travel_page.html">Travel</a></li>
                        <li><a href="5_gamemusic_page.html">Game & Music</a></li>
                        <li><a href="6_anime_page.html">Anime</a></li>
                        <li><a href="7_myidol_page.html">My Idol</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <!--Title-->
    <div>
        <h3 class ="title">My Idol</h3>
        
        <div class="profile_image">
            <img src="image/wzm2.jpg" alt="Miles Wei Photo" class="myphoto">

            <div class="profile_text1">
                <p><strong>Name: </strong> Miles Wei &nbsp; (魏哲鸣)</p>
                <p><strong>Occupations: </strong> Actor &amp; Singer</p>
                <p><strong>Born: </strong> 1990-05-23</p>
                <p><strong>Social Media:</strong><a href="https://weibo.com/show523" target="_blank" class="email_add">&nbsp;魏哲鸣Miles&nbsp;@weibo</a></p>
            </div>
        </div>

        <div class="profile_text2">
            <p>
                <strong>TV Series: &nbsp;</strong> White Cat Legend &nbsp; & &nbsp; Only for Love &nbsp; & &nbsp;Word of Honor
            </p>

            <p>
                <strong>Introduction: &nbsp;</strong> 
                <p class="intro">
                    He is a very determined actor and singer. After debuting as a member of a boy group, he chose to leave the group when he felt there was not enough self-improvement, and continued to work at the company until a producer friend invited him to participate in a TV drama. That's when he gave up his original job to enter the entertainment industry. By this time, he was no longer young, but with his passion, he still made his own way in the entertainment circle, gradually coming to the forefront and being recognized by more people.
                </p>

                <p class="intro" style="text-align: center;">
                    ❤️dyxwawzm❤️
                </p>
            </p>     
        </div>

        <div class="hobby">
            <div class="hobbies_1">
                <img src="image/wzm5.png" alt="Hobby 1">
            </div>

            <div class="hobbies_2">
                <img src="image/wzm4.jpg" alt="Hobby 2">
            </div>
        </div>

        <div>
            <div class="hobbies_3"> 
                <img src="image/cp1.jpg" alt="Best Couple">
            </div>
            <div class="hobbies_3"> 
                <img src="image/cp2.jpg" alt="Best Couple">
            </div>
        </div>

        <div class="hobby">
            <div class="hobbies_1">
                <img src="image/dyx2.jpg" alt="Hobby 3">
            </div>

            <div class="hobbies_2">
                <img src="image/dyx3.jpg" alt="Hobby 4">
            </div>
        </div>
    </div>

    <div>
        <div class="profile_image">
            <img src="image/dyx1.jpg" alt="Ryan Ding Photo" class="myphoto">

            <div class="profile_text1">
                <p><strong>Name: </strong> Ryan Ding &nbsp; (丁禹兮)</p>
                <p><strong>Occupations: </strong> Actor &amp; Singer</p>
                <p><strong>Born: </strong> 1995-07-20</p>
                <p><strong>Social Media:</strong><a href="https://weibo.com/u/2712305611" target="_blank" class="email_add">&nbsp;丁禹兮&nbsp;@weibo</a></p>
            </div>
        </div>

        <div class="profile_text2">
            <p>
                <strong>TV Series: &nbsp;</strong> White Cat Legend &nbsp; & &nbsp; Love You Seven Times &nbsp; & &nbsp;Serenade of Peaceful Joy &nbsp; & &nbsp; The Romance of Tiger and Rose
            </p>
            <p>
                <strong>Introduction: &nbsp;</strong> 
                <p class="intro">
                    He is a naturally talented actor. Ranking first in an acting variety show from the start has proven that his acting skills are destined to shine in the future. It's fortunate that through his latest TV drama, he has gained more fans who adore and follow him. He enjoys sharing interesting pictures and stories with his fans, and each image and caption contains hidden Easter eggs known only to his fans. His respect and sense of responsibility towards his fans will surely take him further in his entertainment career. 
                </p>
                <p class="intro" style="text-align: center;">
                    ❤️dyxwawzm❤️
                </p>
            </p>            
        </div>

        <div class="go_back">
            <a href="3_myhobby_page.html" class="back_to" style="background-color: #074684; border-radius: 10px; padding: 10px">——&nbsp;Back to My Hobby&nbsp;——</a> 
            <br>
            <a href="1_mainpage.html" class="back_to" style="background-color: #074684; border-radius: 10px; padding: 10px; margin-top: 10px;">——&nbsp;Back to Home&nbsp;——</a>
        </div>
    </div>
    
</body>
</html>